spring.application.name=general_chem_website
aws.dynamodb.tableName=GenChemWebsite_userInfo
aws.service.region=us-east-1
aws.ses.senderEmail=no-reply@chemlesson.cc
server.port=8080
server.address=0.0.0.0